kotlin/src/main/proto/greetings.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "GreetingsApiProto";
option java_package = "com.github.brymck.greetings.v1";

package greetings;

// GreetingApi greets people.
service GreetingsApi {
    // Greet takes in a person and language and responds with a greeting.
    rpc Greet (GreetRequest) returns (GreetResponse);
}

message GreetRequest {
    // The person's name.
    string name = 1;
}

message GreetResponse {
    // The individualized greeting.
    string message = 1;
}
